{
    "worldGenerationsData": {
        "populationStrategy": "AsexualRandomPopulation",
        "selectionMethod": "InsideReproductionAreaSelection",
        "initialPopulation": "1000",
        "initialGenomeSize": 4,
        "maxGenomeSize": 4,
        "maxNumberNeurons": 1,
        "mutationMode": "wholeGene",
        "mutationProbability": 0.05,
        "deletionRatio": 0.5,
        "geneInsertionDeletionProbability": 0.015,
        "enabledSensors": [
            "HorizontalPosition",
            "VerticalPosition",
            "Age",
            "Oscillator",
            "Random",
            "HorizontalSpeed",
            "VerticalSpeed",
            "HorizontalBorderDistance",
            "VerticalBorderDistance",
            "BorderDistance"
        ],
        "enabledActions": [
            "MoveNorth",
            "MoveSouth",
            "MoveEast",
            "MoveWest",
            "RandomMove",
            "MoveForward"
        ],
        "metabolismEnabled": false,
        "phenotypeColorMode": "genome",
        "lastCreatureIdCreated": 0,
        "lastCreatureCount": 0,
        "lastSurvivorsCount": 0,
        "lastFitnessMaxValue": 0,
        "lastSurvivalRate": 0
    },
    "worldControllerData": {
        "simCode": "TT1",
        "size": 100,
        "stepsPerGen": 300,
        "initialPopulation": "1000",
        "worldObjects": [
            {
                "data": {
                    "x": 0.47,
                    "y": 0.01,
                    "width": 0.53,
                    "height": 1,
                    "relative": true
                },
                "type": "RectangleReproductionArea"
            },
            {
                "data": {
                    "x": 0,
                    "y": 0.9,
                    "width": 0.01,
                    "height": 0.01,
                    "relative": true,
                    "color": "rgb(60, 60, 60)"
                },
                "type": "RectangleObject"
            }
        ],
        "gridPointWaterDefault": 1,
        "pauseBetweenSteps": 10,
        "immediateSteps": 1,
        "pauseBetweenGenerations": 0,
        "currentGen": 0,
        "currentStep": 0,
        "lastGenerationDuration": 0,
        "totalTime": 0
    },
    "species": [],
    "stats": {}
}