{
  "constants": {
    "PRETTIFY_OUTPUT_TO_COPY": true,
    "PRETTIFY_OUTPUT_TO_FILE": true,
    "LOG_ENABLED": true,
    "LOG_LEVEL": "CREATURE",
    "LOG_CREATURE_ID": 0,
    "LOG_EVENTLOGGER_MAX_EVENTS": 1000000,
    "LOG_LOCALE_STRING": "es-ES",
    "LOG_ALLOWED_EVENTS": {
      "INFO": true,
      "REPRODUCE": true,
      "REPRODUCE_TRY": true,
      "PHOTOSYNTHESIS": true,
      "BIRTH": true,
      "DEAD": true,
      "DEAD_ATTACKED": true,
      "METABOLISM": true,
      "ATTACK": true,
      "ATTACK_TRY": true,
      "MOVE": true,
      "MOVE_TRY": true,
      "GENERATION_START": true,
      "GENERATION_END": true,
      "STEP_END": true
    },
    "GREATEST_DISTANCE_SELECTION_TOP_SURVIVORS": 0.05,
    "POPULATION_DEFAULT_SPECIES": [
      {
        "name": "Plant-repro and photo",
        "genome": [
          -2071543808,
          -2071486464
        ]
      }
    ],
    "SIM_CODE_LENGTH": 3,
    "colors": {
      "reproduction": "rgba(0,0,255,0.1)",
      "obstacle": "rgb(60, 60, 60)",
      "healing": "rgba(0,255,0, 0.1)",
      "danger": "rgba(255,0,0, 0.1)",
      "spawn": "rgba(255, 255, 0, 0.1)"
    }
  },
  "worldGenerationsData": {
    "populationStrategy": "ContinuousPopulation",
    "selectionMethod": "ContinuousSelection",
    "initialPopulation": 150,
    "initialGenomeSize": 4,
    "maxGenomeSize": 10,
    "maxNumberNeurons": 15,
    "mutationMode": "wholeGene",
    "mutationProbability": 0.25,
    "deletionRatio": 0.5,
    "geneInsertionDeletionProbability": 0.1,
    "enabledSensors": [
      "HorizontalPosition",
      "VerticalPosition",
      "Age",
      "Oscillator",
      "Random",
      "HorizontalSpeed",
      "VerticalSpeed",
      "HorizontalBorderDistance",
      "VerticalBorderDistance",
      "BorderDistance",
      "Touch",
      "Pain",
      "PopulationDensity",
      "Mass"
    ],
    "enabledActions": [
      "Photosynthesis",
      "Reproduction"
    ],
    "metabolismEnabled": true,
    "phenotypeColorMode": "trophicLevel",
    "plantGenes": "[-2071543808,-2071486464]",
    "lastCreatureIdCreated": 164,
    "lastCreatureCount": 150,
    "lastSurvivorsCount": 0,
    "lastFitnessMaxValue": 0,
    "lastSurvivalRate": 0
  },
  "worldControllerData": {
    "size": 50,
    "stepsPerGen": 300,
    "MASS_WATER_TO_MASS_PER_STEP": 0.3,
    "MASS_AT_BIRTH_PLANT": 1,
    "MASS_AT_BIRTH_ATTACK_PLANT": 2,
    "MASS_AT_BIRTH_ATTACK": 2,
    "MASS_AT_BIRTH_ATTACK_ANIMAL": 3,
    "MASS_MAX_MULTIPLE_MASS_AT_BIRT": 5,
    "MASS_COST_PER_EXECUTE_ACTION": 0.01,
    "MASS_BASAL_CONSUMPTION_PER_BRAIN_SIZE": 0.04,
    "REPRODUCTION_COST_PER_MASS_TRY": 0.1,
    "REPRODUCTION_COST_PER_MASS_DO": 0.25,
    "REPRODUCTION_MULTIPLE_MASS_AT_BIRTH": 3,
    "ACTION_REPRODUCTION_OFFSET": 0.6,
    "MOVE_COST_PER_MASS_TRY": 0.2,
    "MOVE_COST_PER_MASS_DO": 0.6,
    "MOVE_MULTIPLE_MASS_AT_BIRTH": 2,
    "ATTACK_COST_PER_MASS_TRY": 0.4,
    "ATTACK_COST_PER_MASS_DO": 0,
    "ATTACK_MULTIPLE_MASS_AT_BIRTH": 3,
    "ATTACK_MIN_PREY_MASS_FACTOR": 2,
    "pauseBetweenSteps": 10,
    "immediateSteps": 1,
    "pauseBetweenGenerations": 0,
    "simCode": "8B5",
    "currentGen": 0,
    "currentStep": 1,
    "lastGenerationDuration": 0,
    "totalTime": 0
  },
  "waterData": {
    "waterFirstRainPerCell": 50,
    "waterCellCapacity": 100,
    "waterRainMaxPerCell": 30,
    "waterTotalPerCell": 130,
    "waterEvaporationPerCellPerGeneration": 10,
    "rainType": "rainTypeUniform"
  },
  "worldObjects": [
    {
      "data": {
        "x": 0.1,
        "y": 0.6,
        "width": 0.04,
        "height": 0.4,
        "relative": true,
        "color": "rgb(60, 60, 60)"
      },
      "type": "RectangleObject"
    },
    {
      "data": {
        "x": 0.3,
        "y": 0.6,
        "width": 0.04,
        "height": 0.4,
        "relative": true,
        "color": "rgb(60, 60, 60)"
      },
      "type": "RectangleObject"
    },
    {
      "data": {
        "x": 0.5,
        "y": 0.6,
        "width": 0.04,
        "height": 0.4,
        "relative": true,
        "color": "rgb(60, 60, 60)"
      },
      "type": "RectangleObject"
    },
    {
      "data": {
        "x": 0.7,
        "y": 0.6,
        "width": 0.04,
        "height": 0.4,
        "relative": true,
        "color": "rgb(60, 60, 60)"
      },
      "type": "RectangleObject"
    },
    {
      "data": {
        "x": 0.9,
        "y": 0.6,
        "width": 0.04,
        "height": 0.4,
        "relative": true,
        "color": "rgb(60, 60, 60)"
      },
      "type": "RectangleObject"
    }
  ],
  "species": [
    {
      "genes": [
        -1716299397,
        375016735,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            29,
            31
          ],
          "position": [
            29,
            31
          ],
          "mass": 1.6690325107461865,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            28,
            31
          ],
          "position": [
            28,
            31
          ],
          "mass": 2.341241151040569,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            28,
            32
          ],
          "position": [
            28,
            32
          ],
          "mass": 0.9760939507732608,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1010521484,
        -482239732,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            23,
            42
          ],
          "position": [
            23,
            42
          ],
          "mass": 2.6526453625043054,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            24,
            41
          ],
          "position": [
            24,
            41
          ],
          "mass": 1.333061254200529,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1445713953,
        1709892427,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            38,
            0
          ],
          "position": [
            38,
            0
          ],
          "mass": 2.1838136406189603,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            39,
            0
          ],
          "position": [
            39,
            0
          ],
          "mass": 1.2549217441004061,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -731015664,
        1088341521,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            6,
            28
          ],
          "position": [
            6,
            28
          ],
          "mass": 2.384170910244102,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            7,
            29
          ],
          "position": [
            7,
            29
          ],
          "mass": 1.332119438864486,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1868636899,
        899557610,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            17,
            36
          ],
          "position": [
            17,
            36
          ],
          "mass": 2.7168353854389298,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            17,
            35
          ],
          "position": [
            17,
            35
          ],
          "mass": 1.6428683588798476,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -38353030,
        -1196516233,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            10,
            13
          ],
          "position": [
            10,
            13
          ],
          "mass": 2.292389500884741,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            9,
            14
          ],
          "position": [
            9,
            14
          ],
          "mass": 1.3089398422716978,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -2079092711,
        617279405,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            46,
            6
          ],
          "position": [
            46,
            6
          ],
          "mass": 2.591110808091032,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            45,
            6
          ],
          "position": [
            45,
            6
          ],
          "mass": 1.5618211370033703,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1340925431,
        324636957,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            31,
            36
          ],
          "position": [
            31,
            36
          ],
          "mass": 2.4272940163588124,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            30,
            36
          ],
          "position": [
            30,
            36
          ],
          "mass": 1.4613329136727955,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1779464091,
        1693772088,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            19,
            6
          ],
          "position": [
            19,
            6
          ],
          "mass": 2.493521432936484,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            20,
            7
          ],
          "position": [
            20,
            7
          ],
          "mass": 1.4615655094505624,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        851881838,
        314883768,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            9,
            19
          ],
          "position": [
            9,
            19
          ],
          "mass": 2.591481107067444,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            8,
            19
          ],
          "position": [
            8,
            19
          ],
          "mass": 1.5901494919978365,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -338783919,
        1890382756,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            47,
            22
          ],
          "position": [
            47,
            22
          ],
          "mass": 2.71090768840119,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            46,
            23
          ],
          "position": [
            46,
            23
          ],
          "mass": 1.7276180521303788,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -834929834,
        1941763666,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            2,
            40
          ],
          "position": [
            2,
            40
          ],
          "mass": 2.665911044386957,
          "massAtBirth": 1
        },
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            3,
            40
          ],
          "position": [
            3,
            40
          ],
          "mass": 1.66275326011701,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1508742532,
        -1215612179,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            26,
            0
          ],
          "position": [
            26,
            0
          ],
          "mass": 4.9521579994899,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1620608391,
        1643031238,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            10,
            36
          ],
          "position": [
            10,
            36
          ],
          "mass": 0.4131355817806722,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -24064912,
        1124192682,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            8,
            24
          ],
          "position": [
            8,
            24
          ],
          "mass": 0.922655394869239,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -57335491,
        -1698318833,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            23,
            2
          ],
          "position": [
            23,
            2
          ],
          "mass": 4.790130396270831,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1351943414,
        -1046710167,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            0,
            10
          ],
          "position": [
            0,
            10
          ],
          "mass": 3.7399901780416696,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1064436583,
        1840325820,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            31,
            16
          ],
          "position": [
            31,
            16
          ],
          "mass": 3.200960633419881,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        2090646370,
        -1498720477,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            8,
            11
          ],
          "position": [
            8,
            11
          ],
          "mass": 4.98,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1439982129,
        -1194270908,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            25,
            25
          ],
          "position": [
            25,
            25
          ],
          "mass": 1.7890874623383273,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1033815535,
        1382668884,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            38,
            16
          ],
          "position": [
            38,
            16
          ],
          "mass": 2.205963530250208,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1447849949,
        -1294260545,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            17,
            25
          ],
          "position": [
            17,
            25
          ],
          "mass": 4.882108809694871,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -346498949,
        -640332851,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            28,
            2
          ],
          "position": [
            28,
            2
          ],
          "mass": 4.514418182642855,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1006702644,
        1991821758,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            7,
            7
          ],
          "position": [
            7,
            7
          ],
          "mass": 2.237765574849652,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1211949633,
        1242041389,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            6,
            21
          ],
          "position": [
            6,
            21
          ],
          "mass": 4.98,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1526118759,
        1218399384,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            19,
            24
          ],
          "position": [
            19,
            24
          ],
          "mass": 1.9394300957855164,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1077084795,
        -841811904,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            44,
            25
          ],
          "position": [
            44,
            25
          ],
          "mass": 0.8866558218196855,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1182219997,
        -1120234413,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            17,
            26
          ],
          "position": [
            17,
            26
          ],
          "mass": 2.385721180684852,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1625896317,
        1978735721,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            13,
            43
          ],
          "position": [
            13,
            43
          ],
          "mass": 4.951201603343638,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1224130030,
        -1254789994,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            37,
            28
          ],
          "position": [
            37,
            28
          ],
          "mass": 1.7287770272483702,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1169867997,
        1846544171,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            47,
            41
          ],
          "position": [
            47,
            41
          ],
          "mass": 2.4041496616800684,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1191240255,
        -1476956646,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            20,
            20
          ],
          "position": [
            20,
            20
          ],
          "mass": 4.44296547807187,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1982806501,
        -1194647050,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            41,
            4
          ],
          "position": [
            41,
            4
          ],
          "mass": 4.355345112983913,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1590082253,
        -1656834705,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            29,
            37
          ],
          "position": [
            29,
            37
          ],
          "mass": 1.504057729410374,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1009835517,
        2033582084,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            27,
            17
          ],
          "position": [
            27,
            17
          ],
          "mass": 3.3645085805731814,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -1463954489,
        1287304773,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            18,
            9
          ],
          "position": [
            18,
            9
          ],
          "mass": 0.9114480485294166,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1243127414,
        -637588351,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            34,
            44
          ],
          "position": [
            34,
            44
          ],
          "mass": 3.431038296503184,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        1186110739,
        986099166,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            1,
            43
          ],
          "position": [
            1,
            43
          ],
          "mass": 2.4892679448837116,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        -2007738458,
        332470751,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            15,
            11
          ],
          "position": [
            15,
            11
          ],
          "mass": 4.98,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        248309055,
        544405472,
        -2071543808,
        -2071486464
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            6,
            1
          ],
          "position": [
            6,
            1
          ],
          "mass": 2.2601739330028443,
          "massAtBirth": 1
        }
      ]
    },
    {
      "genes": [
        248309055,
        544405472,
        -2071543808,
        2129838234
      ],
      "creatures": [
        {
          "lastMovement": [
            0,
            0
          ],
          "lastPosition": [
            7,
            2
          ],
          "position": [
            7,
            2
          ],
          "mass": 2.799997317767009,
          "massAtBirth": 1
        }
      ]
    }
  ],
  "stats": {
    "generations": [],
    "maxSurvivorCount": 5e-324,
    "minSurvivorCount": 1.7976931348623157e+308,
    "maxFitnessValue": 0
  }
}