{
    "worldGenerationsData": {
        "populationStrategy": "ContinuousPopulation",
        "selectionMethod": "ContinuousSelection",
        "initialPopulation": "122",
        "initialGenomeSize": 4,
        "maxGenomeSize": 30,
        "maxNumberNeurons": 15,
        "mutationMode": "wholeGene",
        "mutationProbability": 0.05,
        "deletionRatio": 0.5,
        "geneInsertionDeletionProbability": 0.015,
        "enabledSensors": [
            "HorizontalPosition",
            "VerticalPosition",
            "Age",
            "Oscillator",
            "Random",
            "HorizontalSpeed",
            "VerticalSpeed",
            "HorizontalBorderDistance",
            "VerticalBorderDistance",
            "BorderDistance",
            "Mass"
        ],
        "enabledActions": [
            "MoveNorth",
            "MoveSouth",
            "MoveEast",
            "MoveWest",
            "RandomMove",
            "MoveForward",
            "Photosynthesis",
            "Reproduction",
            "Attack"
        ],
        "metabolismEnabled": true,
        "phenotypeColorMode": "trophicLevel",
        "lastCreatureIdCreated": 0,
        "lastCreatureCount": 0,
        "lastSurvivorsCount": 0,
        "lastFitnessMaxValue": 0,
        "lastSurvivalRate": 0
    },
    "worldControllerData": {
        "simCode": "W20",
        "size": 100,
        "stepsPerGen": 300,
        "initialPopulation": "122",
        "worldObjects": [],
        "waterFirstRainPerCell": 200,
        "waterCellCapacity": 400,
        "pauseBetweenSteps": 0,
        "immediateSteps": 1,
        "pauseBetweenGenerations": 0,
        "currentGen": 0,
        "currentStep": 0,
        "lastGenerationDuration": 0,
        "totalTime": 0
    },
    "species": [],
    "stats": {}
}