{
    "worldGenerationsData": {
        "populationStrategy": "AsexualZonePopulation",
        "selectionMethod": "InsideReproductionAreaSelection",
        "initialPopulation": 500,
        "initialGenomeSize": 4,
        "maxGenomeSize": 30,
        "maxNumberNeurons": 15,
        "mutationMode": "wholeGene",
        "mutationProbability": 0.05,
        "deletionRatio": 0.5,
        "geneInsertionDeletionProbability": 0.015,
        "enabledSensors": [
            "HorizontalPosition",
            "VerticalPosition",
            "Age",
            "Oscillator",
            "Random",
            "HorizontalSpeed",
            "VerticalSpeed",
            "HorizontalBorderDistance",
            "VerticalBorderDistance",
            "BorderDistance",
            "Mass"
        ],
        "enabledActions": [
            "MoveNorth",
            "MoveSouth",
            "MoveEast",
            "MoveWest",
            "RandomMove",
            "MoveForward",
            "Photosynthesis"
        ],
        "metabolismEnabled": false,
        "phenotypeColorMode": "genome",
        "lastCreatureIdCreated": 500,
        "lastCreatureCount": 500,
        "lastSurvivorsCount": 31,
        "lastFitnessMaxValue": 6.2,
        "lastSurvivalRate": 0.062
    },
    "worldControllerData": {
        "size": 100,
        "stepsPerGen": 300,
        "initialPopulation": 500,
        "worldObjects": [
            {
                "data": {
                    "x": -0.02,
                    "y": 0.65,
                    "width": 0.55,
                    "height": 0.36,
                    "relative": true
                },
                "type": "RectangleReproductionArea"
            },
            {
                "data": {
                    "x": 0,
                    "y": 0,
                    "width": 0.58,
                    "height": 0.33,
                    "relative": true
                },
                "type": "RectangleSpawnArea"
            },
            {
                "data": {
                    "x": 0.96,
                    "y": 0.24,
                    "width": 0.06999999999999995,
                    "height": 0.42,
                    "relative": true
                },
                "type": "RectangleReproductionArea"
            },
            {
                "data": {
                    "x": 0,
                    "y": 0.37,
                    "width": 0.61,
                    "height": 0.12,
                    "relative": true,
                    "color": "rgb(60, 60, 60)"
                },
                "type": "RectangleObject"
            }
        ],
        "waterFirstRainPerCell": 1,
        "pauseBetweenSteps": 0,
        "immediateSteps": 1,
        "pauseBetweenGenerations": 0,
        "simCode": "TUR",
        "currentGen": 4,
        "currentStep": 263,
        "lastGenerationDuration": 1094,
        "totalTime": 5468
    }
}