{
    "worldGenerationsData": {
        "populationStrategy": "AsexualRandomPopulation",
        "selectionMethod": "InsideReproductionAreaSelection",
        "initialPopulation": 500,
        "initialGenomeSize": 4,
        "maxGenomeSize": 30,
        "maxNumberNeurons": 15,
        "mutationMode": "wholeGene",
        "mutationProbability": 0.05,
        "deletionRatio": 0.5,
        "geneInsertionDeletionProbability": 0.015,
        "enabledSensors": [
            "HorizontalPosition",
            "VerticalPosition",
            "Age",
            "Oscillator",
            "Random",
            "HorizontalSpeed",
            "VerticalSpeed",
            "HorizontalBorderDistance",
            "VerticalBorderDistance",
            "BorderDistance",
            "Mass"
        ],
        "enabledActions": [
            "MoveNorth",
            "MoveSouth",
            "MoveEast",
            "MoveWest",
            "RandomMove",
            "MoveForward",
            "Photosynthesis"
        ],
        "metabolismEnabled": false,
        "phenotypeColorMode": "genome",
        "lastCreatureIdCreated": 500,
        "lastCreatureCount": 500,
        "lastSurvivorsCount": 67,
        "lastFitnessMaxValue": 13.4,
        "lastSurvivalRate": 0.134
    },
    "worldControllerData": {
        "size": 100,
        "stepsPerGen": 300,
        "initialPopulation": 500,
        "worldObjects": [
            {
                "data": {
                    "x": 0.1,
                    "y": 0.1,
                    "width": 0.2,
                    "height": 0.2,
                    "relative": true
                },
                "type": "RectangleSpawnArea"
            },
            {
                "data": {
                    "x": 0.3,
                    "y": 0.6,
                    "width": 0.2,
                    "height": 0.4,
                    "relative": true
                },
                "type": "RectangleReproductionArea"
            },
            {
                "data": {
                    "x": 0.1,
                    "y": 0.6,
                    "width": 0.04,
                    "height": 0.4,
                    "relative": true,
                    "color": "rgb(60, 60, 60)"
                },
                "type": "RectangleObject"
            },
            {
                "data": {
                    "x": 0.3,
                    "y": 0.6,
                    "width": 0.04,
                    "height": 0.4,
                    "relative": true,
                    "color": "rgb(60, 60, 60)"
                },
                "type": "RectangleObject"
            },
            {
                "data": {
                    "x": 0.5,
                    "y": 0.6,
                    "width": 0.04,
                    "height": 0.4,
                    "relative": true,
                    "color": "rgb(60, 60, 60)"
                },
                "type": "RectangleObject"
            },
            {
                "data": {
                    "x": 0.7,
                    "y": 0.6,
                    "width": 0.04,
                    "height": 0.4,
                    "relative": true,
                    "color": "rgb(60, 60, 60)"
                },
                "type": "RectangleObject"
            },
            {
                "data": {
                    "x": 0.9,
                    "y": 0.6,
                    "width": 0.04,
                    "height": 0.4,
                    "relative": true,
                    "color": "rgb(60, 60, 60)"
                },
                "type": "RectangleObject"
            }
        ],
        "gridPointWaterDefault": 1,
        "pauseBetweenSteps": 0,
        "immediateSteps": 1,
        "pauseBetweenGenerations": 0,
        "simCode": "VER",
        "currentGen": 4,
        "currentStep": 138,
        "lastGenerationDuration": 1761,
        "totalTime": 7422
    }
}